### Московский Авиационый Институт 
 #### (НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)
 #### Лабороторная работа №7
 #### По дисциплине "Программирование на Python"
 #### На тему "Работа с библиотекой Pandas"
 #### Выполнил студент группы Т12о-101М: Трусова В.Л.
 #### Работу принял: Поповкин А.В.
 ##### Дата: 5.12.2020
 ##### Москва, 2020г.

In [1]:
import sys
import pandas as pd
import numpy as np
import random
import matplotlib.pyplot as plt

#### 1. Прочитать файл CSV и перевести его в DataFrame

In [6]:
url = 'https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv'

In [56]:
pd.read_csv(url)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#### 2. Прочитать файл CSV (определенные столбцы и определенное кол-во строк) 'Name', 'Sex', 'Survived' и перевести его в DataFrame

In [8]:
pd.read_csv(url, nrows=5, usecols=['Name', 'Sex', 'Survived'])

   Survived                                               Name     Sex
0         0                            Braund, Mr. Owen Harris    male
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2         1                             Heikkinen, Miss. Laina  female
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4         0                           Allen, Mr. William Henry    male

#### 3. Прочитать файл CSV и перевести каждую 100-ую строку в DataFrame

In [60]:
df = pd.read_csv(url, chunksize=100)
df_p = pd.DataFrame()

for chunk in df:
    df_p = df_p.append(chunk.iloc[0])
    
df_p.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0.0,1.0,3.0,male,1.0,0.0,A/5 21171
100,28.0,NaN,S,7.8958,"Petranec, Miss. Matilda",0.0,101.0,3.0,female,0.0,0.0,349245
200,28.0,NaN,S,9.5000,"Vande Walle, Mr. Nestor Cyriel",0.0,201.0,3.0,male,0.0,0.0,345770
300,NaN,NaN,Q,7.7500,"Kelly, Miss. Anna Katherine ""Annie Kate""",0.0,301.0,3.0,female,0.0,1.0,9234
400,39.0,NaN,S,7.9250,"Niskanen, Mr. Juha",0.0,401.0,3.0,male,0.0,1.0,STON/O 2. 3101289

#### 4. Преобразовать индексы объекта Series в столбец DataFrame

In [61]:
s = pd.Series(list('pandas&numpy'))
df = s.to_frame().reset_index()
df.columns=['number', 'letter']
df

    number letter
0        0      p
1        1      a
2        2      n
3        3      d
4        4      a
5        5      s
6        6      &
7        7      n
8        8      u
9        9      m
10      10      p
11      11      y

#### 5. Посмотреть информацию объекта DataFrame

    5.1 Вывести формат каждого столбца

In [16]:
df = pd.read_csv(url)
print('Формат столбцов:')
print(df.dtypes)

Формат столбцов:
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

    5.2 Вывести размерность DataFrame

In [19]:
print('Размерность:')
print(df.shape)

Размерность:
(891, 12)

    5.3 Вывести общую статистику

In [18]:
print('Общая статистика:')
print(df.describe())

Общая статистика:
       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200